<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho__detalhes">
            <img src="./images/logoifrn.png" alt="Logo da empresa" class="cabecalho__detalhes__logo">
            <i class="material-icons">menu</i>
        </div>
        <div class="cabecalho__detalhes">
            <img class="cabecalho__detalhes__user" src="./images/user.jpg" alt="Usuário">
        </div>
    </header>
    <!--FIM HEADER-->

    <div class="corpo">
        <aside class="corpo__menu">
            <nav class="corpo__menu__nav">
                <button>
                    <i class="material-icons">menu</i>
                    <span>Home</span>
                </button>
                <hr>
                <button>
                    <i class="material-icons">person</i>
                    <span>Alunos</span>
                </button>
                <hr>
                <button>
                    <i class="material-icons">school</i>
                    <span>Professores</span>
                </button>
                <hr>
                <button>
                    <i class="material-icons">class</i>
                    <span>Disciplinas</span>
                </button>
                <hr>
            </nav>
        </aside>
        <!--FIM MENU-->

        <main class="corpo__principal">
            
        </main>
    </div>
    <!--FIM CORPO-->
    
</body>
</html>